# put this file in /etc/X11/xorg.conf
# identifier is found by xrandr --verbose
#for me as i had xbacklight issues in intel preocessor with my pc


Section "Device"
    Identifier  "0x41"
    Driver      "intel"
    Option      "Backlight"  "/sys/class/backlight/intel_backlight"
EndSection

